//Задание 1
for (let a = 0; a < 2; a++) {
    console.log('Привет');
}

//Задание 2 
for (let i = 1; i < 6; i++) {
    console.log(i);
}

//Задание 3
for (let i = 7; i < 24; i++) {
    console.log(i);
}

//Задание 4
const obj = {
"Коля" : '200',
"Вася" : '300',
"Петя" : '400'
}

for (let key in obj) {
    console.log(`Сотрудник ${key} зарабатывет ${obj[key]} $`); }


//Задание 5
for (let n = 1000; n >= 50; n = n / 2) {
    
    if (n <= 50) {
        break;
    }
    console.log(n);
}


//Задание 6 

for (let fri = 1; fri <= 7; fri++) {
    if (fri === 5) {
        let friday = fri;
        for (let day = 5; day <= 31; day += 7) {
            if (day === friday || day - 7 === friday || day - 14 === friday || day - 21 === friday) {
                console.log(`сегодня пятница ${day}е число, пора готовить еженедельный отчет`);
            } 
        }
    }


}






//for(let friday = 1, month = 1; friday <= 7, month <= 31; friday++, month++){
    //if (d % 5) {
   //     console.log(`сегодня пятница ${d}е число, пора готовить еженедельный отчет`)
  //  }
//} 



//Задание 6 
//Допустим год начинается с понедельника, допустим, что не существуют високосного года

// for (let d = 1, a = 1; d <= 7, a <= 365; d++, a++) {
//     if (d % 7 && a >= 1 && a <= 31) {
//         console.log(`сегодня пятница ${d}е января, пора готовить еженедельный отчет`)
//     }
//     else if (d % 7 && a >= 32 && a <= 59) {
//         console.log(`сегодня пятница ${d}е февраля, пора готовить еженедельный отчет`)
//     }
//     else if (d % 7 && a >= 60 && a <= 90) {
//         console.log(`сегодня пятница ${d}е март, пора готовить еженедельный отчет`)
//     }
//     else if (d % 7 && a >= 91 && a <= 120) {
//         console.log(`сегодня пятница ${d}е апрель, пора готовить еженедельный отчет`)
//     }
//     else if (d % 7 && a >= 121 && a <= 151) {
//         console.log(`сегодня пятница ${d}е май, пора готовить еженедельный отчет`)
//     }
//     else if (d % 7 && a >= 152 && a <= 181) {
//         console.log(`сегодня пятница ${d}е июнь, пора готовить еженедельный отчет`)
//     }
//     else if (d % 7 && a >= 182 && a <= 212) {
//         console.log(`сегодня пятница ${d}е июль, пора готовить еженедельный отчет`)
//     }
//     else if (d % 7 && a >= 213 && a <= 243) {
//         console.log(`сегодня пятница ${d}е август, пора готовить еженедельный отчет`)
//     }
//     else if (d % 7 && a >= 244 && a <= 273) {
//         console.log(`сегодня пятница ${d}е сентябрь, пора готовить еженедельный отчет`)
//     }
//     else if (d % 7 && a >= 274 && a <= 304) {
//         console.log(`сегодня пятница ${d}е октябрь, пора готовить еженедельный отчет`)
//     }
//     else if (d % 7 && a >= 305 && a <= 334) {
//         console.log(`сегодня пятница ${d}е ноябрь, пора готовить еженедельный отчет`)
//     }
//     else if (d % 7 && a >= 335 && a <= 336) {
//         console.log(`сегодня пятница ${d}е декабрь, пора готовить еженедельный отчет`)
//     }
// }